[bumpversion]
current_version = {{version}}
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>.*))?
serialize =
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = beta
values =
	alpha
	beta

[bumpversion:file:docker-compose.cpython.yml]

[bumpversion:file:docker-compose.pypy.yml]

[bumpversion:file:{{project}}/__init__.py]

[bumpversion:file:Cargo.toml]
